build-tomo/values.yaml (before)
build-tomo:

  credentials:
    environment:
      githubSecret: vault:external/data/github#secret
      dockerToken: vault:external/data/docker#token
      dockerUser: p80n
    secret:
    secretRef:


  replicaCount: 1

  image:
    repository: p80n/build-tomo-server
    pullPolicy: IfNotPresent
    tag: "latest"


  serviceAccount:
    create: true
    annotations: {}
    name: ""

  podAnnotations:
    vault.security.banzaicloud.io/vault-addr: http://vault.vault:8200

  podSecurityContext: {}

  securityContext:
    privileged: true

    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  service:
    type: ClusterIP
    port: 8000

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      certmanager.k8s.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/limit-connections: "5"
      nginx.ingress.kubernetes.io/limit-rpm: "10"
    hosts:
      - host: build-tomo.p80n.me
        paths:
        - /
    tls:
     - secretName: tls-cert
       hosts:
         - build-tomo.p80n.me

  resources:
    limits:
      cpu: 200m
      memory: 1Gi

build-tomo/values.yaml (after)
build-tomo:

  credentials:
    environment:
      githubSecret: vault:external/data/github#secret
      dockerToken: vault:external/data/docker#token
      dockerUser: vault:external/data/docker#user

  buildJobImage: p80n/build-tomo-job:latest

  replicaCount: 1

  image:
    repository: p80n/build-tomo-server
    pullPolicy: IfNotPresent
    tag: "latest"


  serviceAccount:
    create: true
    annotations: {}
    name: ""

  podAnnotations:
    vault.security.banzaicloud.io/vault-addr: http://vault.vault:8200

  podSecurityContext: {}

  securityContext:
    privileged: true

    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  service:
    type: ClusterIP
    port: 8000

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      certmanager.k8s.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/limit-connections: "5"
      nginx.ingress.kubernetes.io/limit-rpm: "10"
    hosts:
      - host: build-tomo.p80n.me
        paths:
        - /
    tls:
     - secretName: tls-cert
       hosts:
         - build-tomo.p80n.me

  resources:
    limits:
      cpu: 200m
      memory: 1Gi

build-tomo/values.yaml (diff)
@@ -4,10 +4,9 @@ build-tomo:
     environment:
       githubSecret: vault:external/data/github#secret
       dockerToken: vault:external/data/docker#token
-      dockerUser: p80n
-    secret:
-    secretRef:
+      dockerUser: vault:external/data/docker#user
 
+  buildJobImage: p80n/build-tomo-job:latest
 
   replicaCount: 1
